# Pololu Tic USB Stepper Controller settings file.
# https://www.pololu.com/docs/0J71
product: T249
control_mode: serial
never_sleep: false
disable_safe_start: true
ignore_err_line_high: false
auto_clear_driver_error: true
soft_error_response: decel_to_hold
soft_error_position: 0
serial_baud_rate: 9600
serial_device_number: 14
serial_alt_device_number: 0
serial_enable_alt_device_number: false
serial_14bit_device_number: false
command_timeout: 1000
serial_crc_for_commands: false
serial_crc_for_responses: false
serial_7bit_responses: false
serial_response_delay: 0
vin_calibration: 0
input_averaging_enabled: true
input_hysteresis: 0
input_scaling_degree: quadratic
input_invert: false
input_min: 0
input_neutral_min: 2015
input_neutral_max: 2080
input_max: 4095
output_min: -200
output_max: 50000
encoder_prescaler: 2
encoder_postscaler: 40
encoder_unlimited: false
scl_config: default
sda_config: default
tx_config: default
rx_config: default
rc_config: default
invert_motor_direction: true
max_speed: 80000000
starting_speed: 0
max_accel: 300000
max_decel: 0
step_mode: 16
current_limit: 840
current_limit_during_error: -1
auto_homing: false
auto_homing_forward: false
homing_speed_towards: 1000000
homing_speed_away: 500000
agc_mode: off
agc_bottom_current_limit: 45
agc_current_boost_steps: 5
agc_frequency_limit: off
