IKO linear actuator

TU50 F70 / G5SC3

Catalog reference: https://www.ikont.com/catalogs/mechatronics-series/1580/1580E_TU.pdf

Spec (actuator):
	Covered actuator (bridge cover)
	Standard table with flange
	Ground precision ball screw action, 5mm spacing
	Track rail length: 700 mm
	Stroke length: 545 mm
	Max carrying mass 64 kg
	Three sensors: origin, end, pre-origin

Motor (NMEMA 17)
	Labeled
		LIN ENGINEERING 021512
		4118C-01D-20RO 2.0A
	Lin Engineering 4118C-01 type (highest power) - prototype would run $70+
	1.8 deg per step
	Labeled 2.0A
	Nominal 24V per Lin Eng site
	Encoder present on rear of motor
	Weighs 0.9 lb

Connector will need reverse-engineering.
