﻿Parker OEM Linear Actuator Stage 3" Travel w/ Stepper Motor, Sub Micron Encoder


Customized, high precision linear actuator made by Parker Hannifin for a large biotech firm.  Parker OEM model 803-9288E. 

Specs:
	3" of travel (actually 3.37" with physical stop block removed, 3.31" with a single M4 screw in place)
	Two pairs of Hiwin MGN9HH linear slide bearings. 
	Lin Engineering NEMA 17, 4 wire bipolar stepper motor with a damper installed on the rear shaft.  
		Label:  4118M-03SD-03RO
		0.85 A RMS 
		100 V max
		Tested using a Pololu TIC stepper driver and it worked well with 
			12V - 24V power supply
			0.25 - 1.0A coil current
			Movement is smooth and quiet when run at 1/8 microstepping
		
	Lead screw 
		12mm OD with a 2mm pitch and a pre-loaded nut for zero backlash (under a reasonable load).  
		Mechanical resolution is 0.01mm (10um) per full step
	Sensors
		Optical home switch on one side which is NORMALLY CLOSED (NC)
		Adjustable physical stop on the other  
		RLS model RLM2-12BCA RoLin™ linear incremental magnetic encoder which has a resolution of ≈ 0.488 μm.

Encoder pinout:
	Red = +5V
	Black = ground
	White = quad out
	Blue = quad out
	Brown = reference out

Optical limit sensor (NC) pinout:
	Brown = +5V
	Black = ground
	Blue = switch signal (referenced to ground)

Mating connectors are Molex MicroFit 3.0, PN 43045-0412 for the motor and 43045-1412 for the encoder.


Tested good motor Tic settings:
	1/8 microstepping (1600 steps per revolution)
	1000 mA coil current limit
	19V and 24V power supply
	Max speed 12000000 (very conservative)
	Max acceleration 160000 (probably also very conservative)

	Somewhere in vicinity of 60k steps total (needs hands on testing) at 1/8 microstepping
		1e-5 m/full step * 1/8 full/usteps = 1.25 um/ustep
		3 in * 0.0254 m/in / 0.00000125 m/ustep = 60960 usteps in 3 inches
